# itheima_health

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/resources/: spring-redis.xml  spring-security.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/: login.html
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/resources/: spring-redis.xml
health_parent/health_interface/: pom.xml
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_parent/health_mobile/: pom.xml
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/itheima/dao/: BackAppointmentDao.java  CheckGroupDao.java  CheckItemDao.java  CompanyDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetMealDao.java  UserDao.java
health_parent/health_service_provider/src/main/java/com/itheima/service/impl/: BackAppointmentServiceImpl.java  CheckGroupServiceImpl.java  CheckItemServiceImpl.java  CompanyServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: fdfs_client.conf  freemarker.properties  spring-dao.xml  spring-service.xml  spring-tx.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
health_parent/health_service_provider/src/test/com/itheima/upload/: FileUploadTest.java
(+72 files in other folders)
